*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
.block-plan{
    display: grid;
    gap: 2rem 3rem;
}
    
h1{
    padding: 1rem 0 2rem;
}
.plan{
    background-color: #ccc;
    max-width: 500px;
}
.card{
    background-color: white;
}
.badge--primary{
    color: gray;
    font-size: xx-small;
    padding: 0.25rem 1rem;

}
.plan--name{
    color: rgba(58, 124, 150, 0.678);
}
.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.body{
    font-weight: bold;
}
.description{
    font-size: xx-small;
    color: gray;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.body__footer{
    display: flex;
    justify-content: space-between;
}
.pic{
    width: 10px;
    height: 12px;
    border-radius: 2px;
}
.name{
    font-size: xx-small;
    padding: 0 0.25rem;
}
.card__body{
   padding: 0 0 0.5rem;
}
.box{
    background-color: green;
    color: #ccc;
    font-size: xx-small;  
}

@media screen and (min-width:400px) {
    .block-plan{
        grid-template-columns: repeat(3,1fr);
    }
}